<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="77c2c3e1-0543-4355-8d55-09ff757ac93a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.206/_vti_bin/SharePointSearch.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SharePointSearch.xsd" MetadataType="Schema" ID="a7e554ad-f757-485d-b8a7-15fc7cc833f2" SourceId="1" SourceUrl="http://192.168.1.206/_vti_bin/SharePointSearch.svc?xsd=xsd1" />
    <MetadataFile FileName="SharePointSearch1.xsd" MetadataType="Schema" ID="81269244-ecdc-4fbb-a735-f8eedc4c5887" SourceId="1" SourceUrl="http://192.168.1.206/_vti_bin/SharePointSearch.svc?xsd=xsd0" />
    <MetadataFile FileName="SharePointSearch.disco" MetadataType="Disco" ID="2d8125a8-cf10-4feb-a5d9-36e9b7f80f42" SourceId="1" SourceUrl="http://192.168.1.206/_vti_bin/SharePointSearch.svc?disco" />
    <MetadataFile FileName="SearchService.wsdl" MetadataType="Wsdl" ID="92ba92ce-0f67-46ac-a13f-aec463b7c0bb" SourceId="1" SourceUrl="http://192.168.1.206/_vti_bin/SharePointSearch.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>